<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>internal-services</artifactId>
        <groupId>com.runetide</groupId>
        <version>0.0.1-DEVELOPMENT-SNAPSHOT</version>
    </parent>

    <artifactId>quest-server</artifactId>
    <version>${runetide.version}</version>
    <packaging>jar</packaging>

    <name>runetide-quest-server</name>

    <dependencies>
        <dependency>
            <groupId>com.runetide</groupId>
            <artifactId>quest-client</artifactId>
            <version>${runetide.version}</version>
        </dependency>
    </dependencies>
</project>
